sonar.projectKey=TL044CN_SocketSparrow_eef15895-f7ab-4bd5-85e4-90d29f7a3692
sonar.projectName=Socket Sparrow
sonar.projectVersion=1.0

sonar.exclusions=venv/**, .git/**, .idea

sonar.sources=source, include

sonar.cxx.includeDirectories=source, include
sonar.cxx.file.suffixes=.cpp, .cxx, .c, .cc, .h, .hpp, .hxx, .hh
sonar.tests=tests

sonar.cxx.cobertura.reportPaths=coverage.xml
sonar.cxx.cppcheck.reportPaths=cppcheck.xml